# pegasus-real-time-phone-tracking

./: .env.example  .gitignore  API_DOCUMENTATION.md  API_ENDPOINTS.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  FEATURES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SECURITY.md  app.py  cleanup_old_data.py  client_example.py  config.py  example_usage.py  geofencing.py  init_db.py  location_engine.py  models.py  notifications.py  quickstart.sh  requirements.txt  security.py  test_installation.py
mobile_agent/: README.md  build.gradle  settings.gradle
mobile_agent/app/: build.gradle
mobile_agent/app/src/main/: AndroidManifest.xml
mobile_agent/app/src/main/java/com/tracking/agent/: LocationTrackingService.kt  MainActivity.kt
mobile_agent/app/src/main/res/layout/: activity_main.xml
mobile_agent/app/src/main/res/values/: strings.xml
scripts/: generate_keys.py  test_api.py
templates/: dashboard.html
tests/: test_location_engine.py  test_security.py
